{
  "name": "svelte-payload-example",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "start": "turbo start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@payloadcms/next": "beta",
    "@payloadcms/plugin-cloud": "beta",
    "@payloadcms/richtext-lexical": "beta",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "next": "14.3.0-canary.28",
    "payload": "beta",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "0.32.6",
    "@payloadcms/db-postgres": "beta"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=20"
  }
}
